<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-DX-hri">
                                <rect key="frame" x="40" y="84" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentMonth Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-rf-1mM">
                                <rect key="frame" x="40" y="185" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-zF-gtq">
                                <rect key="frame" x="20" y="246" width="374" height="596"/>
                                <connections>
                                    <segue destination="kgt-9i-mPb" kind="embed" id="S9p-lK-au4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIR-DX-hri" secondAttribute="trailing" constant="40" id="4Ic-l7-gB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="MHS-zF-gtq" secondAttribute="bottom" constant="20" id="9rw-hW-SgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdA-rf-1mM" secondAttribute="trailing" constant="40" id="I3r-3L-2Gi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHS-zF-gtq" secondAttribute="trailing" constant="20" id="MWZ-rn-DGV"/>
                            <constraint firstItem="mdA-rf-1mM" firstAttribute="top" secondItem="HIR-DX-hri" secondAttribute="bottom" constant="80" id="Uao-Ur-imV"/>
                            <constraint firstItem="mdA-rf-1mM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YV3-VL-la6"/>
                            <constraint firstItem="MHS-zF-gtq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e7N-MC-qy0"/>
                            <constraint firstItem="HIR-DX-hri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hQh-4J-mDL"/>
                            <constraint firstItem="HIR-DX-hri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="r6l-tX-iQe"/>
                            <constraint firstItem="MHS-zF-gtq" firstAttribute="top" secondItem="mdA-rf-1mM" secondAttribute="bottom" constant="40" id="uEr-jt-T5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CurrentMonth" destination="mdA-rf-1mM" id="3w5-nW-IWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="-457.36607142857139"/>
        </scene>
        <!--Expense Table View Controller-->
        <scene sceneID="iTj-sa-3Mo">
            <objects>
                <tableViewController id="kgt-9i-mPb" customClass="ExpenseTableViewController" customModule="pouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ok4-iH-NP1">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseTableViewCell" id="LZd-dj-ewU" customClass="ExpenseTableViewCell" customModule="pouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZd-dj-ewU" id="e4W-Wl-Nh1">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-BF-cjO">
                                            <rect key="frame" x="40" y="0.0" width="334" height="89.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-ul-B6c">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-Yr-PIb">
                                                    <rect key="frame" x="292" y="0.0" width="42" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yMF-BF-cjO" secondAttribute="trailing" constant="40" id="8Gn-Cm-M3g"/>
                                        <constraint firstItem="yMF-BF-cjO" firstAttribute="top" secondItem="e4W-Wl-Nh1" secondAttribute="top" id="Ib2-dK-P3H"/>
                                        <constraint firstAttribute="bottom" secondItem="yMF-BF-cjO" secondAttribute="bottom" id="TPN-R2-noe"/>
                                        <constraint firstItem="yMF-BF-cjO" firstAttribute="leading" secondItem="e4W-Wl-Nh1" secondAttribute="leading" constant="40" id="g1m-qm-nfO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expenseName" destination="c0T-ul-B6c" id="WpX-1E-fNt"/>
                                    <outlet property="expenseNumber" destination="J2C-Yr-PIb" id="D97-1S-ysH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgt-9i-mPb" id="djI-9j-txl"/>
                            <outlet property="delegate" destination="kgt-9i-mPb" id="5NV-Pl-us2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmg-qB-vYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-457.36607142857139"/>
        </scene>
    </scenes>
</document>
